# Keeping-Stock

./: README.md  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/keepingstock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/keepingstock/: ExampleInstrumentedTest.kt
app/src/debug/java/com/keepingstock/core/: DebugFlags.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepingstock/: MainActivity.kt
app/src/main/java/com/example/keepingstock/ui/: KeepingStockApp.kt
app/src/main/java/com/keepingstock/: CameraScreen.kt  CameraUtils.kt  GalleryScreen.kt  MainActivity.kt  PhotoScreen.kt
app/src/main/java/com/keepingstock/core/contracts/: Models.kt  PlatformServices.kt  Repositories.kt  Routes.kt  UiState.kt
app/src/main/java/com/keepingstock/core/media/: CameraUtils.kt
app/src/main/java/com/keepingstock/data/: ContainerDao.kt  ContainerEntity.kt  Converter.kt  ItemDao.kt  ItemEntity.kt  ItemStatus.kt  ItemTagDao.kt  ItemTagEntity.kt  ItemWithTags.kt  ItemWithTagsDao.kt  SpaceEntity.kt  TagDao.kt  TagEntity.kt
app/src/main/java/com/keepingstock/data/daos/: ContainerDao.kt  ItemDao.kt  ItemTagDao.kt  ItemWithTagsDao.kt  TagDao.kt
app/src/main/java/com/keepingstock/data/database/: Converter.kt  KeepingStockDatabase.kt
app/src/main/java/com/keepingstock/data/entities/: ContainerEntity.kt  ItemEntity.kt  ItemStatus.kt  ItemTagEntity.kt  ItemWithTags.kt  TagEntity.kt
app/src/main/java/com/keepingstock/data/integration/: DemoContainerRepository.kt
app/src/main/java/com/keepingstock/data/repositories/: ContainerRepository.kt  ContainerRepositoryImpl.kt  ItemRepository.kt  ItemRepositoryImpl.kt  TagRepository.kt  TagRepositoryImpl.kt
app/src/main/java/com/keepingstock/ui/: KeepingStockApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/com/keepingstock/core/: DebugFlags.kt
app/src/test/java/com/example/keepingstock/: ExampleUnitTest.kt
app/src/test/java/com/keepingstock/: ExampleUnitTest.kt
docs/: WORKFLOW.md  architecture-contracts.md  architecture-tutorial.md  data-contracts.md  navigation-model.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
